{
  "name": "natm-v1",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "scss": "sass --no-source-map src/scss/theme.scss theme.max.css",
    "scss-editor": "sass --style=compressed --no-source-map editor-style.scss editor-style.css",
    "concat:js": "",
    "concat": "",
    "cssmin": "cleancss -o theme.css theme.max.css",
    "uglify": "uglifyjs -o js/main.js src/js/main.js",
    "watch:editor": "onchange 'editor-style.scss' -- npm run build:editor",
    "watch:css": "onchange 'src/scss/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*",
    "build:editor": "npm run scss-editor",
    "build:css": "npm run scss && npm run cssmin",
    "build:js": "npm run uglify",
    "build": "npm run build:css && npm run build:js && npm run build:editor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@squoosh/cli": "^0.7.3",
    "clean-css-cli": "^5.6.2",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "sass": "^1.57.1",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {}
}
